# <font color="maroon"><h4 align="center">Pandas Concat and Merge: Exercise</h4></font>

### <font color="purple">**Question1**</font>
- Read the 3 csv files provided into seperate dataframes (movies.csv to df_movies, financials.csv to df_financials, languages.csv to df_languages).
- show the top 3 rows for each dataframe.

In [18]:
import pandas as pd
#for movies.csv
df_movies = pd.read_csv('07_movies.csv')

#for financials.csv
df_financial = pd.read_csv('07_financials.csv')

#for languages.csv
df_language = pd.read_csv('07_languages.csv')

In [19]:
#show top3 rows in df_movies
df_movies.head(3)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5

In [20]:
#show top3 rows in df_financials
df_financial.head(3)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD

In [21]:
#show top3 rows in df_languages
df_language.head(3)

   language_id lang_name
0            1     Hindi
1            2    Telugu
2            3   Kannada

### <font color="purple">**Question2**</font>
- Read the csv file 'new_movies.csv' and store it into dataframe 'df_new_movies'
- Now, concat the dataframes [df_movies, df_new_movies] and store the results again to df_movies. Make sure to ignore the index while concatenating

In [22]:
#read the csv file: 'new_movies.csv'
df_new_movies = pd.read_csv('07_new_movies.csv')

#show the dataframe
df_new_movies

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1
1,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4
2,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5

In [23]:
#concat the two dataframes ['df_movies', df_new_movies]
df_movies1  = pd.concat([df_movies, df_new_movies], ignore_index= True)

#show the last 5 rows
df_movies1.tail()

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
37,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1
38,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1
39,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1
40,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4
41,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5

### <font color="purple">**Question3**</font>

- Merge the dataframe df_movies with the df_languages on 'language_id'.
- Make sure you perform a **inner** join here.
- Store the result again to df_movies

In [24]:
#perform the join operation
df_movies2 = pd.merge(df_movies1, df_language, on='language_id', how='inner')

#show the top 5 rows
df_movies2.head()

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,lang_name
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,Kannada
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,English
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,English
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,English
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,English

### <font color="purple">**Question4**</font>

- Merge the dataframe df_movies with the df_financials on 'movie_id'.
- Make sure you perform a **left** join here.
- Store the result again to df_movies

In [25]:
#perform the join operation
df_movies3 = pd.merge(df_movies2,df_financial,on='movie_id', how='left')

#show the last 5 rows
df_movies3.tail()

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,lang_name,budget,revenue,unit,currency
37,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1,Hindi,1.8,3.1,Billions,INR
38,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1,Hindi,500.0,950.0,Millions,INR
39,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1,Hindi,NaN,NaN,NaN,NaN
40,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4,Tamil,NaN,NaN,NaN,NaN
41,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5,English,NaN,NaN,NaN,NaN

### <font color="purple">**Question5**</font>

- Save the 'df_movies' dataframe with name 'final_complete_data.csv'.
- Only take the columns 'movie_id', 'title', 'lang_name', 'budget', 'revenue', 'currency'
- set the index to False while saving the dataframe

In [26]:
#save the dataframe to 'final_complete_data.csv'
df_movies3.to_csv('07_final_complete_data.csv', columns = ['movie_id', 'title', 'lang_name', 'budget', 'revenue', 'currency'], 
                 index = False)

In [17]:
df_movies.columns

Index(['movie_id', 'title', 'industry', 'release_year', 'imdb_rating',
       'studio', 'language_id', 'budget', 'revenue', 'unit', 'currency'],
      dtype='object')